# thumbnailgenerator

./: pom.xml
src/main/java/com/jonesjalapat/CreateThumbnail/: Handler.java
src/main/java/com/jonesjalapat/createThumbnail/: Handler.java
